# Kainos

./: .project  .springBeans  pom.xml
src/main/java/com/example/: DataTypes.java  DatabaseService.java  DatabaseServiceImpl.java  DebugController.java  InternalController.java  KainosApplication.java  KainosController.java  SQLRepository.java  SQLTable.java
src/main/java/com/example/config/: MvcConfiguration.java  SpringConfig.java  SpringConfiguration.java
src/main/java/com/example/controller/: ApiController.java  DebugController.java  InternalController.java  KainosController.java
src/main/java/com/example/database/: DatabaseConnector.java  DatabaseService.java  DatabaseServiceImpl.java  HSQLDBConnector.java
src/main/java/com/example/infrastructure/: SQLRepository.java
src/main/java/com/example/model/: CalculationResults.java  DataTypes.java  Exchange.java  SQLTable.java  exam.java
src/main/java/com/example/utils/: CSVExchangeExtruder.java  DatabaseConnector.java  DateConverter.java  ExchangeTransformer.java  FormatChanger.java  FormatTransformer.java  HSQLDBConnector.java  MoneyCalculator.java  MoneyComparator.java
src/main/java/com/example/view/: ExchangeDTO.java
src/main/resources/: .~lock.data.csv#  dataExchange.js
src/test/java/com/example/: KainosApplicationTests.java
src/test/java/com/example/controller/: ApiControllerTest.java  InternalControllerTest.java  KainosControllerTest.java
src/test/java/com/example/database/: DatabaseServiceTest.java
src/test/java/com/example/infrastructure/: SQLRepositoryTest.java
src/test/java/com/example/utils/: CSVExchangeExtruderTest.java  ExchangeTransformerTest.java  FormatTransformerTest.java  MoneyCalculatorTest.java
src/test/resources/com.example.utils/: forAppTests.csv  forAppTestsSemicolon.csv
